TOKEN = MTIxNDU0ODU4NDk2ODYyNjIwNg.GKIehW.htpfrnG9xpKDIjpXfU8Ex9IbtPJiKsIhObquWM
RPC_ADDRESS = "http://127.0.0.1"
RPC_PORT = "4003"
NODEDOWNMESSAGE = "Pascal node down, please try again later."
SQLITEDBLOCATION = "./database.db"
